Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crawler KRS
Bundle-SymbolicName: pl.edu.agh.ki.toik.sna.crawler.krs
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Activator: pl.edu.agh.ki.toik.sna.crawler.krs.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0",
 pl.edu.agh.ki.toik.sna.persistence.iface,
 us.monoid.json,
 us.monoid.web
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/resty-0.3.2.jar,
 .
Service-Component: OSGI-INF/crawler-component.xml
