Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PersistenceNeo4j
Bundle-SymbolicName: pl.edu.agh.ki.toik.sna.persistence.neo4j;singleton:=true
Bundle-Version: 1.0.0.snapshot
Bundle-ClassPath: PersistenceNeo4j,
 lib/neo4j-jdbc-2.0.1-SNAPSHOT-jar-with-dependencies.jar
Export-Package: org.neo4j.jdbc
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;version="1.2.0",
 pl.edu.agh.ki.toik.sna.config.iface,
 pl.edu.agh.ki.toik.sna.persistence.iface
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/persistence-component.xml
