Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neo4jPersister
Bundle-SymbolicName: Neo4jPersister
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pl.edu.agh.ki.toik.sna.persistence.neo4j.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0",
 pl.edu.agh.ki.toik.sna.persistence.iface
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/neo4j-jdbc-2.0.1-SNAPSHOT-jar-with-dependencies.jar
Service-Component: OSGI-INF/persistence-component.xml
Export-Package: org.neo4j.jdbc
